{
  "name": "zentrynel",
  "version": "0.12.0",
  "description": "Discord moderation bot with escalating strike system, built with Node.js and discord.js v14.",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "bun build src/index.ts --outdir dist --target node",
    "dev": "bun --watch run src/bot.ts",
    "bot": "bun run src/bot.ts",
    "register": "bun run src/handlers/commandRegistrar.ts",
    "typecheck": "tsc --noEmit",
    "lint": "bunx biome check .",
    "lint:fix": "bunx biome check --write .",
    "format": "bunx biome format --write .",
    "test": "bun test",
    "preview:captcha": "rm -f scripts/captcha-preview/* && bun run scripts/preview-captcha.ts"
  },
  "author": "Waren Gonzaga",
  "license": "GPL-3.0",
  "engines": {
    "node": ">=22.0.0",
    "bun": ">=1.0.0"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.93",
    "@wgtechlabs/log-engine": "^2.3.1",
    "better-sqlite3": "^13.0.3",
    "discord.js": "^14.27.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/better-sqlite3": "^9.6.0",
    "@types/bun": "^1.4.2",
    "@types/node": "^25.3.0",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "lodash": "^4.18.1",
    "undici": "^6.28.1",
    "ws": "^8.21.3"
  }
}
